{
  "rewrites": [
    {
      "source": "/api/data/:module/delete",
      "destination": "/api/data?module=:module"
    },
    {
      "source": "/api/data/:module/update",
      "destination": "/api/data?module=:module"
    },
    {
      "source": "/api/data/:module/create",
      "destination": "/api/data?module=:module"
    },
    {
      "source": "/api/data/:module/list",
      "destination": "/api/data?module=:module"
    },
    {
      "source": "/api/data/:module",
      "destination": "/api/data?module=:module"
    },
    {
      "source": "/:slug/store",
      "destination": "/index.html"
    },
    {
      "source": "/:slug/orders",
      "destination": "/index.html"
    },
    {
      "source": "/:slug/appointment",
      "destination": "/index.html"
    }
  ]
}


